<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/mission.css">
</head>
<body>
    <form id="dutyForm">
        <input type="text" id="name" placeholder="Enter Duty">
        <button id="addbtn">Add</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>Stt</th>
                <th>Duty</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody id="dutyTable"></tbody>
    </table>
    <script src="/js/misson.js"></script>
</body>
</html>